"var.name" "var.type"
"1" "In.what.ways.have.you.ever.used.devices.for.learning....Mobile.phone" "character"
"2" "In.what.ways.have.you.ever.used.devices.for.learning....Desktop.computer" "character"
"3" "In.what.ways.have.you.ever.used.devices.for.learning....Laptop.computer" "character"
"4" "In.what.ways.have.you.ever.used.devices.for.learning....Tablet" "character"
"5" "In.what.ways.have.you.ever.used.devices.for.learning....Other.electronic.devices" "character"
"6" "In.what.ways.do.you.use.the.Internet.for.learning." "character"
"7" "How.often.do.you.use.the.Internet.for.learning...Very.often." "integer"
"8" "How.often.do.you.use.the.Internet.for.learning...Often." "integer"
"9" "How.often.do.you.use.the.Internet.for.learning...Somewhat.often." "integer"
"10" "How.often.do.you.use.the.Internet.for.learning...Not.very.often." "integer"
"11" "How.often.do.you.use.the.Internet.for.learning...Never." "integer"
"12" "How.often.do.you.use.the.Internet.for.learning...I.don.t.know." "integer"
"13" "How.often.do.you.use.the.Internet.for.learning....." "integer"
"14" "How.often.do.you.use.the.following.digital.services.tools.for.learning....Facebook..Very.often." "integer"
"15" "How.often.do.you.use.the.following.digital.services.tools.for.learning....Facebook..Often." "integer"
"16" "How.often.do.you.use.the.following.digital.services.tools.for.learning....Facebook..Somewhat.often." "integer"
"17" "How.often.do.you.use.the.following.digital.services.tools.for.learning....Facebook..Not.very.often." "integer"
"18" "How.often.do.you.use.the.following.digital.services.tools.for.learning....Facebook..Never." "integer"
"19" "How.often.do.you.use.the.following.digital.services.tools.for.learning....Facebook..I.don.t.know." "integer"
"20" "How.often.do.you.use.the.following.digital.services.tools.for.learning....Facebook...." "integer"
"21" "How.often.do.you.use.the.following.digital.services.tools.for.learning....YouTube..Very.often." "integer"
"22" "How.often.do.you.use.the.following.digital.services.tools.for.learning....YouTube..Often." "integer"
"23" "How.often.do.you.use.the.following.digital.services.tools.for.learning....YouTube..Somewhat.often." "integer"
"24" "How.often.do.you.use.the.following.digital.services.tools.for.learning....YouTube..Not.very.often." "integer"
"25" "How.often.do.you.use.the.following.digital.services.tools.for.learning....YouTube..Never." "integer"
"26" "How.often.do.you.use.the.following.digital.services.tools.for.learning....YouTube..I.don.t.know." "integer"
"27" "How.often.do.you.use.the.following.digital.services.tools.for.learning....YouTube...." "integer"
"28" "How.often.do.you.use.the.following.digital.services.tools.for.learning....LinkedIn..Very.often." "integer"
"29" "How.often.do.you.use.the.following.digital.services.tools.for.learning....LinkedIn..Often." "integer"
"30" "How.often.do.you.use.the.following.digital.services.tools.for.learning....LinkedIn..Somewhat.often." "integer"
"31" "How.often.do.you.use.the.following.digital.services.tools.for.learning....LinkedIn..Not.very.often." "integer"
"32" "How.often.do.you.use.the.following.digital.services.tools.for.learning....LinkedIn..Never." "integer"
"33" "How.often.do.you.use.the.following.digital.services.tools.for.learning....LinkedIn..I.don.t.know." "integer"
"34" "How.often.do.you.use.the.following.digital.services.tools.for.learning....LinkedIn...." "integer"
"35" "How.often.do.you.use.the.following.digital.services.tools.for.learning....Podcasts..Very.often." "integer"
"36" "How.often.do.you.use.the.following.digital.services.tools.for.learning....Podcasts..Often." "integer"
"37" "How.often.do.you.use.the.following.digital.services.tools.for.learning....Podcasts..Somewhat.often." "integer"
"38" "How.often.do.you.use.the.following.digital.services.tools.for.learning....Podcasts..Not.very.often." "integer"
"39" "How.often.do.you.use.the.following.digital.services.tools.for.learning....Podcasts..Never." "integer"
"40" "How.often.do.you.use.the.following.digital.services.tools.for.learning....Podcasts..I.don.t.know." "integer"
"41" "How.often.do.you.use.the.following.digital.services.tools.for.learning....Podcasts...." "integer"
"42" "How.often.do.you.use.the.following.digital.services.tools.for.learning....Free.online.courses..Very.often." "integer"
"43" "How.often.do.you.use.the.following.digital.services.tools.for.learning....Free.online.courses..Often." "integer"
"44" "How.often.do.you.use.the.following.digital.services.tools.for.learning....Free.online.courses..Somewhat.often." "integer"
"45" "How.often.do.you.use.the.following.digital.services.tools.for.learning....Free.online.courses..Not.very.often." "integer"
"46" "How.often.do.you.use.the.following.digital.services.tools.for.learning....Free.online.courses..Never." "integer"
"47" "How.often.do.you.use.the.following.digital.services.tools.for.learning....Free.online.courses..I.don.t.know." "integer"
"48" "How.often.do.you.use.the.following.digital.services.tools.for.learning....Free.online.courses...." "integer"
"49" "How.often.do.you.use.the.following.digital.services.tools.for.learning....Paid.online.courses..Very.often." "integer"
"50" "How.often.do.you.use.the.following.digital.services.tools.for.learning....Paid.online.courses..Often." "integer"
"51" "How.often.do.you.use.the.following.digital.services.tools.for.learning....Paid.online.courses..Somewhat.often." "integer"
"52" "How.often.do.you.use.the.following.digital.services.tools.for.learning....Paid.online.courses..Not.very.often." "integer"
"53" "How.often.do.you.use.the.following.digital.services.tools.for.learning....Paid.online.courses..Never." "integer"
"54" "How.often.do.you.use.the.following.digital.services.tools.for.learning....Paid.online.courses..I.don.t.know." "integer"
"55" "How.often.do.you.use.the.following.digital.services.tools.for.learning....Paid.online.courses...." "integer"
"56" "How.often.do.you.use.the.following.digital.services.tools.for.learning....Wikipedia..Very.often." "integer"
"57" "How.often.do.you.use.the.following.digital.services.tools.for.learning....Wikipedia..Often." "integer"
"58" "How.often.do.you.use.the.following.digital.services.tools.for.learning....Wikipedia..Somewhat.often." "integer"
"59" "How.often.do.you.use.the.following.digital.services.tools.for.learning....Wikipedia..Not.very.often." "integer"
"60" "How.often.do.you.use.the.following.digital.services.tools.for.learning....Wikipedia..Never." "integer"
"61" "How.often.do.you.use.the.following.digital.services.tools.for.learning....Wikipedia..I.don.t.know." "integer"
"62" "How.often.do.you.use.the.following.digital.services.tools.for.learning....Wikipedia...." "integer"
"63" "How.often.do.you.use.the.following.digital.services.tools.for.learning....Google..Very.often." "integer"
"64" "How.often.do.you.use.the.following.digital.services.tools.for.learning....Google..Often." "integer"
"65" "How.often.do.you.use.the.following.digital.services.tools.for.learning....Google..Somewhat.often." "integer"
"66" "How.often.do.you.use.the.following.digital.services.tools.for.learning....Google..Not.very.often." "integer"
"67" "How.often.do.you.use.the.following.digital.services.tools.for.learning....Google..Never." "integer"
"68" "How.often.do.you.use.the.following.digital.services.tools.for.learning....Google..I.don.t.know." "integer"
"69" "How.often.do.you.use.the.following.digital.services.tools.for.learning....Google...." "integer"
"70" "What.other.digital.services.tools.do.you.use.for.learning." "character"
"71" "If.you.have.participated.an.online.course..what.did.you.think.of.it.....What.was.the.most.challenging.part.of.participating.in.an.online.course." "character"
"72" "If.you.have.participated.an.online.course..what.did.you.think.of.it.....What.was.the.best.part.about.participating.in.an.online.course." "character"
"73" "If.you.have.participated.an.online.course..what.did.you.think.of.it.....Would.you.seek.out.an.online.course.again..Why.or.why.not." "character"
"74" "Researcher.notes.for.the..Technology..the.Internet..and.digital.services.tools.for.learning..section" "character"
